DESCRIPTION="C++ network server daemon library"
HOMEPAGE="http://unixcode.org/libcapsinetwork"
SRC_URI="http://unixcode.org/downloads/${PN}/${P}.tar.bz2"
PATCH_URI="
	mirror://portage/net-libs/${PN}/files/${P}-gcc43.patch
	mirror://portage/net-libs/${PN}/files/${P}-parallel.patch
	mirror://portage/net-libs/${PN}/files/${P}-64bit.patch
"

PKG_NAMES="${PN} ${PN}0 ${PN}-devel"
PKG_HINTS="setup lib devel"
libcapsinetwork0_CONTENTS="usr/bin/*-0.dll usr/share/doc/"
libcapsinetwork_devel_CONTENTS="usr/include/ usr/lib/"

DIFF_EXCLUDES="stamp-h.in"
