DESCRIPTION="C++ network server daemon library"
HOMEPAGE="http://www.robertjohnkaper.com/software/atlantik/"
SRC_URI="http://www.robertjohnkaper.com/downloads/atlantik/${P}.tar.bz2"
PATCH_URI="
	mirror://portage/net-libs/${PN}/files/${P}-gcc43.patch
	mirror://portage/net-libs/${PN}/files/${P}-parallel.patch
	mirror://portage/net-libs/${PN}/files/${P}-64bit.patch
"

abi=0
PKG_NAMES="${PN} ${PN}${abi} ${PN}-devel"
PKG_HINTS="setup lib devel"
PKG_CONTENTS[0]="usr/share/"
PKG_CONTENTS[1]="usr/bin/*-${abi}.dll"
PKG_CONTENTS[2]="usr/include/ usr/lib/"

DIFF_EXCLUDES="stamp-h.in"
